# Ephata

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: main.yml
backend/: .env-example  .gitignore  Dockerfile  README.md  Rol.sln  docker-compose.yml  package.json  tsconfig.json
backend/Rol.Api/: ModelBuilderExtensions.cs  Program.cs  Rol.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Rol.Api/Data/: RolDbContext.cs
backend/Rol.Api/Data/Entities/: Congregation.cs  CongregationContact.cs  Member.cs  MemberContact.cs  Role.cs
backend/Rol.Api/Data/Queries/: MemberQuery.cs
backend/Rol.Api/Migrations/: 20201205215421_InitialMigration.Designer.cs  20201205215421_InitialMigration.cs  RolDbContextModelSnapshot.cs
backend/Rol.Api/Properties/: launchSettings.json
backend/src/: app.module.ts  main.ts
backend/src/config/: ormconfig.ts
backend/src/database/: entities.ts
backend/src/dto/: create-user.dto.ts
backend/src/errors/: BaseError.ts
backend/src/middlewares/: logger.middleware.ts
backend/src/modules/: index.ts
backend/src/types/: commons.ts  decorators.ts  globals.spec.ts  globals.ts
backend/src/utils/: decycle.ts  measure.ts  phone.spec.ts  phone.ts
front/: package-lock.json  package.json
front/src/pages/: _app.js  _app.tsx  index.jsx
src/Rol.Api/: Rol.Api.csproj  Startup.cs
src/Rol.Api/Controllers/: WeatherForecastController.cs
src/components/form/: datepicker.tsx  index.tsx  input.tsx  select.tsx
src/constants/: selectsOptions.ts
src/mocks/: cashFlow.ts  members.ts
src/pages/: index.jsx
(+42 files in other folders)
